# OpenCourse

./: .gitignore  CONTRIBUTORS  LICENSE  README.md  build.sh  package-lock.json  package.json  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
backend/src/main/java/org/opencourse/controllers/: AuthController.java  CourseController.java
backend/src/main/java/org/opencourse/models/: Course.java  Resource.java
backend/src/main/java/org/opencourse/repositories/: HistoryRepo.java
backend/src/main/java/org/opencourse/services/: InteractionManager.java
backend/src/main/resources/: application-demo.yml  schema.sql
backend/src/test/java/org/opencourse/repositories/: CourseRepoTest.java
docs/: 总体设计报告 .md
docs/dev/: database.md  env.md  front_end.md  main.md
docs/dev/backend/: controllers.md  models.md  repositories.md  services.md
docs/dev/ljx-explain/: department-api.md  department-controller-tests.md  department-implementation.md
docs/test/: test.md
docs/test/repositories/: CourseRepoTest.md  DepartmentRepoTest.md  HistoryRepoTest.md  InteractionRepoTest.md  ResourceRepoTest.md  UserRepoTest.md
docs/test/services/: CourseManagerTest.md  DepartmentManagerTest.md  HistoryManagerTest.md  InteractionManagerTest.md  ResourceManagerTest.md  UserManagerTest.md
docs/test/services/storage/: MinioFileStorageServiceIntegrationTest.md  MinioFileStorageServiceTest.md
front_end/: package-lock.json
front_end/web/: .gitignore  README.md  build.sh  package-lock.json  package.json  vite.config.js
front_end/web/src/: App.vue  main.js
front_end/web/src/api/: common.js  course.js  department.js  interaction.js  resource.js  user.js
front_end/web/src/modules/: router.js  store.js
front_end/web/src/pages/: course.vue  home.vue
front_end/web/src/router/: index.js
front_end/web/src/stores/: common.js  counter.js  course.js  courses.js  departments.js  interaction.js  user.js
front_end/web/src/utils/: request.js  storage.js
front_end/web/src/views/: 404View.vue  DashboardView.vue  LoginView.vue  RegisterView.vue
front_end/web/src/views/dashboard/: CourseDetail.vue  CourseView.vue  Department.vue  UserView.vue
front_end/web/src/views/dashboard/course/: CourseDetail.vue  CourseForum.vue
frontend/: package-lock.json  package.json
frontend/src/api/: department.js  user.js
frontend/src/stores/: departments.js  interaction.js
frontend/src/utils/: request.js  storage.js
frontend/src/views/: DashboardView.vue  RegisterView.vue
frontend/src/views/dashboard/: CourseView.vue  UserView.vue
scripts/: clean.sh  env.sh  run.sh  setup.sh
src/main/java/: Main.java
src/main/java/opencourse/: Main.java
src/main/java/org/opencourse/: Main.java
src/main/java/org/opencourse/configs/: ApplicationConfig.java  ApplicationConfigs.java  GlobalExceptionHandler.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/opencourse/controllers/: AdminController.java  AuthController.java  CourseController.java  DepartmentController.java  InteractionController.java  ResourceController.java  UserController.java
src/main/java/org/opencourse/dto/request/: CourseCreationDto.java  CourseUpdateDto.java  DepartmentCreationDto.java  DepartmentUpdateDto.java  InteractionCreationDto.java  InteractionUpdateDto.java  PasswordResetDto.java  ResourceUpdateDto.java  ResourceUploadDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/org/opencourse/dto/response/: ApiResponse.java
src/main/java/org/opencourse/exceptions/: ResourceNotFoundException.java
src/main/java/org/opencourse/models/: ActionObject.java  Course.java  Department.java  History.java  Interaction.java  Model.java  Resource.java  Type.java  User.java  UserInteractionRecord.java
src/main/java/org/opencourse/models/dto/: ApiResponse.java  PasswordResetDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/org/opencourse/repositories/: CourseRepo.java  DepartmentRepo.java  HistoryRepo.java  InteractionRepo.java  ResourceRepo.java  TypeRepository.java  UserInteractionRecordRepo.java  UserRepo.java  UserRepository.java
src/main/java/org/opencourse/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/org/opencourse/services/: CourseManager.java  DepartmentManager.java  EmailService.java  HistoryManager.java  InteractionManager.java  ResourceManager.java  TypeManager.java  UserManager.java  UserService.java  VerificationService.java
src/main/java/org/opencourse/utils/: JwtUtils.java  VerificationCodeGenerator.java
src/main/resources/: application-demo.yml  application.yml  application_new.yml  schema.sql
src/main/resources/db/: Campus.sql  Course.sql  Department.sql  History.sql  Interaction.sql  Resource.sql  Type.sql  User.sql
src/test/java/org/opencourse/configs/: ApplicationConfigTest.java  TestConfigs.java  TestSecurityConfig.java
src/test/java/org/opencourse/controllers/: AdminControllerTest.java  AuthControllerTest.java  CourseControllerTest.java  CourseControllerTestSimple.java  CourseControllerValidationTest.java  CourseCreationDtoTest.java  DepartmentControllerTest.java  ResourceControllerTest.java  UserControllerTest.java
src/test/java/org/opencourse/models/: UserTest.java
src/test/java/org/opencourse/repositories/: DepartmentRepoTest.java  HistoryRepoTest.java  InteractionRepoTest.java  ResourceRepoTest.java  UserRepoTest.java
src/test/java/org/opencourse/services/: CourseManagerTest.java  DepartmentManagerTest.java  HistoryManagerTest.java  InteractionManagerTest.java  ResourceManagerTest.java  UserManagerTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/org/opencourse/utils/: JwtUtilsTest.java
src/test/resources/: application-demo.yml
web/: index.html  vite.config.js
web/src/: App.vue
web/src/api/: common.js  course.js
web/src/scripts/: authorization.js
web/src/stores/: common.js  courses.js  user.js
web/src/utils/: message.js
web/src/views/dashboard/course/: CourseForum.vue
(+28 files in other folders)
